org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.incremental.usePreciseJavaTracking=true
android.namespacedRClass=true
android.useAndroidX=true
android.enableJetifier=true